[CABECERA]
NTIPOS=57
TIPO1=Acantilados
NRO1=1
TILESX1=4
TILESY1=4
LAYER1=1
TIPO2=Agua
NRO2=2
TILESX2=4
TILESY2=4
LAYER2=1
TIPO3=Ancient Dungeon
NRO3=3
TILESX3=4
TILESY3=4
LAYER3=1
TIPO4=Arena
NRO4=4
TILESX4=4
TILESY4=4
LAYER4=1
TIPO5=Camino de Hielo
NRO5=5
TILESX5=4
TILESY5=4
LAYER5=1
TIPO6=Camino de Pasto
NRO6=6
TILESX6=4
TILESY6=4
LAYER6=1
TIPO7=Carteles Chicos
NRO7=7
TILESX7=1
TILESY7=1
LAYER7=2
TIPO8=Carteles Medianos
NRO8=8
TILESX8=1
TILESY8=1
LAYER8=2
TIPO9=Costas en Arena
NRO9=9
TILESX9=2
TILESY9=2
LAYER9=2
TIPO10=Costas en Pasto
NRO10=10
TILESX10=2
TILESY10=2
LAYER10=2
TIPO11=DN
NRO11=11
TILESX11=4
TILESY11=4
LAYER11=1
TIPO12=Pasto
NRO12=12
TILESX12=4
TILESY12=4
LAYER12=1
TIPO13=Piedras Chicas
NRO13=13
TILESX13=1
TILESY13=1
LAYER13=3
TIPO14=Piedras Grandes
NRO14=14
TILESX14=3
TILESY14=3
LAYER14=3
TIPO15=Piedras Medianas Horizontales
NRO15=15
TILESX15=2
TILESY15=1
LAYER15=3
TIPO16=Piedras Medianas Verticales
NRO16=16
TILESX16=1
TILESY16=2
LAYER16=3
TIPO17=Piedras Medianas
NRO17=17
TILESX17=2
TILESY17=2
LAYER17=3
TIPO18=Pisos
NRO18=18
TILESX18=2
TILESY18=2
LAYER18=1
TIPO19=Techos
NRO19=19
TILESX19=2
TILESY19=2
LAYER19=4
TIPO20=Catacumbas Azules
NRO20=20
TILESX20=4
TILESY20=4
LAYER20=1
TIPO21=Dungeon Azul
NRO21=21
TILESX21=4
TILESY21=4
LAYER21=1
TIPO22=Pradera
NRO22=22
TILESX22=4
TILESY22=4
LAYER22=1
TIPO23=Catacumbas
NRO23=23
TILESX23=4
TILESY23=4
LAYER23=1
TIPO24=Paredes
NRO24=24
TILESX24=3
TILESY24=3
LAYER24=2
TIPO25=Lava
NRO25=25
TILESX25=4
TILESY25=4
LAYER25=1
TIPO26=Cuernos Catacumbas
NRO26=26
TILESX26=1
TILESY26=1
LAYER26=3
TIPO27=Antorchas
NRO27=27
TILESX27=1
TILESY27=2
LAYER27=3
TIPO28=Negro
NRO28=28
TILESX28=1
TILESY28=1
LAYER28=3
TIPO29=Nieve
NRO29=29
TILESX29=4
TILESY29=4
LAYER29=1
TIPO30=Caminos de Nieve
NRO30=30
TILESX30=4
TILESY30=4
LAYER30=1
TIPO31=Casas Nix
NRO31=31
TILESX31=1
TILESY31=1
LAYER31=3
TIPO32=Casas Nix TECHOS
NRO32=32
TILESX32=1
TILESY32=1
LAYER32=4
TIPO33=Cuernos
NRO33=33
TILESX33=1
TILESY33=1
LAYER33=3
TIPO34=Asd
NRO34=34
TILESX34=2
TILESY34=1
LAYER34=1
TIPO35=Pasto seco
NRO35=35
TILESX35=4
TILESY35=4
LAYER35=1
TIPO36=Caminos Pasto seco
NRO36=36
TILESX36=4
TILESY36=4
LAYER36=1
TIPO37=Lava total
NRO37=25
TILESX37=4
TILESY37=1
LAYER37=1
TIPO38=Pasto negro
NRO38=38
TILESX38=4
TILESY38=4
LAYER38=1
TIPO39=Caminos Pasto negro
NRO39=39
TILESX39=4
TILESY39=4
LAYER39=1
TIPO40=Costas en Pasto negro
NRO40=40
TILESX40=2
TILESY40=2
LAYER40=2
TIPO41=Escalera palacio
NRO41=41
TILESX41=4
TILESY41=4
LAYER41=1
TIPO42=Costas en Pasto seco
NRO42=42
TILESX42=2
TILESY42=2
LAYER42=2
TIPO43=Paredes arghal
NRO43=43
TILESX43=4
TILESY43=4
LAYER43=2
TIPO44=Paredes laterales arghal
NRO44=44
TILESX44=1
TILESY44=4
LAYER44=2
TIPO45=Techos arghal
NRO45=45
TILESX45=2
TILESY45=2
LAYER45=4
TIPO46=Intermundia
NRO46=46
TILESX46=4
TILESY46=4
LAYER46=1

TIPO47=Camino Negro
NRO47=47
TILESX47=4
TILESY47=4
LAYER47=1


TIPO48=Costas Negras
NRO48=48
TILESX48=2
TILESY48=2
LAYER48=2


TIPO49=Pastos Negros
NRO49=49
TILESX49=4
TILESY49=4
LAYER49=1


TIPO50=Costas de nieve
NRO50=50
TILESX50=2
TILESY50=2
LAYER50=2


TIPO51=Transpaso Pasto-Arena
NRO51=51
TILESX51=4
TILESY51=4
LAYER51=1



TIPO52=Camino arena
NRO52=52
TILESX52=4
TILESY52=4
LAYER52=1

TIPO53=Rocas Nieve
NRO53=53
TILESX53=4
TILESY53=4
LAYER53=1


TIPO54=Dungeon Tierra
NRO54=54
TILESX54=4
TILESY54=4
LAYER54=1


TIPO55=Dungeon Ladrillos
NRO55=55
TILESX55=4
TILESY55=4
LAYER55=1

TIPO56=Pisos Nuevos
NRO56=56
TILESX56=4
TILESY56=4
LAYER56=1

TIPO57=Caverna actuatica Nivel 1
NRO57=57
TILESX57=4
TILESY57=4
LAYER57=1



[Acantilados]
NITEMS=12
NOMBRE1=A las 1:30
GRH1=7556
TIPO1=1
NOMBRE2=A las 4:30
GRH2=7508
TIPO2=1
NOMBRE3=A las 7:30
GRH3=7524
TIPO3=1
NOMBRE4=A las 10:30
GRH4=7540
TIPO4=1
NOMBRE5=Abajo der
GRH5=7572
TIPO5=1
NOMBRE6=Arriba der
GRH6=7604
TIPO6=1
NOMBRE7=Izq abajo
GRH7=7588
TIPO7=1
NOMBRE8=Izq Arriba
GRH8=7620
TIPO8=1
NOMBRE9=Todo abajo
GRH9=7668
TIPO9=1
NOMBRE10=Todo arriba
GRH10=7688
TIPO10=1
NOMBRE11=Todo der
GRH11=7636
TIPO11=1
NOMBRE12=Todo izq
GRH12=7652
TIPO12=1

[Agua]
NITEMS=10
NOMBRE1=Agua
GRH1=324
TIPO1=2
NOMBRE2=Agua 2
GRH2=340
TIPO2=2
NOMBRE3=Agua 3
GRH3=356
TIPO3=2
NOMBRE4=Agua 4
GRH4=372
TIPO4=2
NOMBRE5=Agua 5
GRH5=388
TIPO5=2
NOMBRE6=Agua 6
GRH6=404
TIPO6=2
NOMBRE7=Agua 7
GRH7=420
TIPO7=2
NOMBRE8=Agua 8
GRH8=436
TIPO8=2
NOMBRE9=Agua 9
GRH9=452
TIPO9=2
NOMBRE10=Agua 10
GRH10=1505
TIPO10=2

[Ancient Dungeon]
NITEMS=14
NOMBRE1=Piso
GRH1=9428
TIPO1=3
NOMBRE2=Curva de izq a arriba
GRH2=9220
TIPO2=3
NOMBRE3=Curva de arriba a der
GRH3=9236
TIPO3=3
NOMBRE4=Curva de izq a abajo
GRH4=9252
TIPO4=3
NOMBRE5=Curva de abajo a der
GRH5=9268
TIPO5=3
NOMBRE6=Pared izq y arriba
GRH6=9284
TIPO6=3
NOMBRE7=Pared arriba y der
GRH7=9300
TIPO7=3
NOMBRE8=Pared abajo e izq
GRH8=9316
TIPO8=3
NOMBRE9=Pared der y abajo
GRH9=9332
TIPO9=3
NOMBRE10=Pared arriba
GRH10=9348
TIPO10=3
NOMBRE11=Pared izq
GRH11=9364
TIPO11=3
NOMBRE12=Pared abajo
GRH12=9380
TIPO12=3
NOMBRE13=Pared der
GRH13=9396
TIPO13=3
NOMBRE14=Pared arriba
GRH14=9412
TIPO14=3

[Arena]
NITEMS=1
NOMBRE1=Piso
GRH1=7704
TIPO1=4

[Camino de Hielo]
NITEMS=8
NOMBRE1=CRV abajo der
GRH1=7428
TIPO1=5
NOMBRE2=CRV izq abajo
GRH2=7444
TIPO2=5
NOMBRE3=CRV arriba der
GRH3=7460
TIPO3=5
NOMBRE4=CRV izq arriba
GRH4=7476
TIPO4=5
NOMBRE5=Cruce
GRH5=7492
TIPO5=5
NOMBRE6=Gastado der
GRH6=7412
TIPO6=5
NOMBRE7=horizontal
GRH7=7380
TIPO7=5
NOMBRE8=horizontal 2
GRH8=7396
TIPO8=5

[Camino de Pasto]
NITEMS=15
NOMBRE1=Camino izq gastado
GRH1=6304
TIPO1=6
NOMBRE2=Camino horizontal
GRH2=6320
TIPO2=6
NOMBRE3=Camino der gastado
GRH3=6336
TIPO3=6
NOMBRE4=Camino arriba gastado
GRH4=6352
TIPO4=6
NOMBRE5=Camino vertical
GRH5=6368
TIPO5=6
NOMBRE6=Camino abajo gastado
GRH6=6384
TIPO6=6
NOMBRE7=Camino crv abajo der
GRH7=6400
TIPO7=6
NOMBRE8=Camino crv izq abajo
GRH8=6416
TIPO8=6
NOMBRE9=Camino crv arriba der
GRH9=6432
TIPO9=6
NOMBRE10=Camino crv izq abajo
GRH10=6448
TIPO10=6
NOMBRE11=Camino crv izq abajo1
GRH11=6464
TIPO11=6
NOMBRE12=Camino crv izq abajo2
GRH12=6480
TIPO12=6
NOMBRE13=Camino crv izq abajo3
GRH13=6496
TIPO13=6
NOMBRE14=Camino crv izq abajo4
GRH14=6512
TIPO14=6
NOMBRE15=Camino 4 lados
GRH15=6528
TIPO15=6

[Carteles Chicos]
NITEMS=31
NOMBRE1=Armaduras
GRH1=570
TIPO1=7
NOMBRE2=Banco
GRH2=670
TIPO2=7
NOMBRE3=Carpintero
GRH3=548
TIPO3=7
NOMBRE4=Casa 10
GRH4=620
TIPO4=7
NOMBRE5=Casa 11
GRH5=611
TIPO5=7
NOMBRE6=Casa 12
GRH6=612
TIPO6=7
NOMBRE7=Casa 13
GRH7=613
TIPO7=7
NOMBRE8=Casa 14
GRH8=614
TIPO8=7
NOMBRE9=Casa 15
GRH9=615
TIPO9=7
NOMBRE10=Casa 16
GRH10=616
TIPO10=7
NOMBRE11=Casa 17
GRH11=617
TIPO11=7
NOMBRE12=Casa 18
GRH12=618
TIPO12=7
NOMBRE13=Casa 19
GRH13=619
TIPO13=7
NOMBRE14=Casa 20
GRH14=621
TIPO14=7
NOMBRE15=Foro
GRH15=529
TIPO15=7
NOMBRE16=Magia
GRH16=622
TIPO16=7
NOMBRE17=Mineros
GRH17=610
TIPO17=7
NOMBRE18=Nro 1
GRH18=547
TIPO18=7
NOMBRE19=Nro 2
GRH19=553
TIPO19=7
NOMBRE20=Nro 3
GRH20=552
TIPO20=7
NOMBRE21=Nro 4
GRH21=551
TIPO21=7
NOMBRE22=Nro 5
GRH22=555
TIPO22=7
NOMBRE23=Nro 6
GRH23=556
TIPO23=7
NOMBRE24=Nro 7
GRH24=568
TIPO24=7
NOMBRE25=Nro 8
GRH25=567
TIPO25=7
NOMBRE26=Nro 9
GRH26=569
TIPO26=7
NOMBRE27=Pescadores
GRH27=623
TIPO27=7
NOMBRE28=Pociones
GRH28=546
TIPO28=7
NOMBRE29=Propiedades
GRH29=549
TIPO29=7
NOMBRE30=Provisiones
GRH30=672
TIPO30=7
NOMBRE31=Sacerdote
GRH31=673
TIPO31=7

[Carteles Medianos]
NITEMS=19
NOMBRE1=Abadia
GRH1=721
TIPO1=8
NOMBRE2=Anuncio a forasteros
GRH2=624
TIPO2=8
NOMBRE3=Arghâl >
GRH3=875
TIPO3=8
NOMBRE4=Arghâl central
GRH4=877
TIPO4=8
NOMBRE5=Bienvenidos a Arghâl
GRH5=864
TIPO5=8
NOMBRE6=Bosque Dorck
GRH6=627
TIPO6=8
NOMBRE7=DN
GRH7=262
TIPO7=8
NOMBRE8=El Gran Consejo
GRH8=719
TIPO8=8
NOMBRE9=El Mesón Hostigado
GRH9=671
TIPO9=8
NOMBRE10=El Mesón Rio Grande
GRH10=876
TIPO10=8
NOMBRE11=Finanzas Goliat (Central)
GRH11=676
TIPO11=8
NOMBRE12=Palacio Real
GRH12=677
TIPO12=8
NOMBRE13=Peligro DV
GRH13=863
TIPO13=8
NOMBRE14=Prision
GRH14=718
TIPO14=8
NOMBRE15=Teatro el Juglar
GRH15=878
TIPO15=8
NOMBRE16=<Nix ^Ulla
GRH16=625
TIPO16=8
NOMBRE17=<Dorck v Nix
GRH17=628
TIPO17=8
NOMBRE18=< Prision
GRH18=720
TIPO18=8
NOMBRE19=^ Muelles
GRH19=675
TIPO19=8

[Costas en Arena]
NITEMS=12
NOMBRE1=A la 1:30
GRH1=7363
TIPO1=9
NOMBRE2=A las 4:30
GRH2=7367
TIPO2=9
NOMBRE3=A las 7:30
GRH3=7351
TIPO3=9
NOMBRE4=A las 10:30
GRH4=7347
TIPO4=9
NOMBRE5=Der abajo
GRH5=7339
TIPO5=9
NOMBRE6=Der arriba
GRH6=7343
TIPO6=9
NOMBRE7=Izq abajo
GRH7=7331
TIPO7=9
NOMBRE8=Izq arriba
GRH8=7335
TIPO8=9
NOMBRE9=Toda la izq
GRH9=7359
TIPO9=9
NOMBRE10=Toda la der
GRH10=7371
TIPO10=9
NOMBRE11=Todo arriba
GRH11=7355
TIPO11=9
NOMBRE12=Todo abajo
GRH12=7375
TIPO12=9

[Costas en Pasto]
NITEMS=12
NOMBRE1=A la 1:30
GRH1=7311
TIPO1=10
NOMBRE2=A las 4:30
GRH2=7315
TIPO2=10
NOMBRE3=A las 7:30
GRH3=7303
TIPO3=10
NOMBRE4=A las 10:30
GRH4=7299
TIPO4=10
NOMBRE5=Der abajo
GRH5=7291
TIPO5=10
NOMBRE6=Der arriba
GRH6=7295
TIPO6=10
NOMBRE7=Izq abajo
GRH7=7283
TIPO7=10
NOMBRE8=Izq arriba
GRH8=7287
TIPO8=10
NOMBRE9=Toda la izq
GRH9=7307
TIPO9=10
NOMBRE10=Toda la der
GRH10=7319
TIPO10=10
NOMBRE11=Todo arriba
GRH11=7323
TIPO11=10
NOMBRE12=Todo abajo
GRH12=7327
TIPO12=10

[DN]
NITEMS=13
NOMBRE1=CRV izq arriba
GRH1=7736
TIPO1=11
NOMBRE2=CRV arr der
GRH2=7752
TIPO2=11
NOMBRE3=CRV izq abajo
GRH3=7768
TIPO3=11
NOMBRE4=CRV abajo der
GRH4=7784
TIPO4=11
NOMBRE5=Piso
GRH5=7720
TIPO5=11
NOMBRE6=Pared arriba
GRH6=7800
TIPO6=11
NOMBRE7=Pared abajo
GRH7=7816
TIPO7=11
NOMBRE8=Pared izq
GRH8=7832
TIPO8=11
NOMBRE9=Pared der
GRH9=7848
TIPO9=11
NOMBRE10=Pared izq arriba
GRH10=7864
TIPO10=11
NOMBRE11=Pared arriba der
GRH11=7880
TIPO11=11
NOMBRE12=Pared izq abajo
GRH12=7896
TIPO12=11
NOMBRE13=Pared abajo
GRH13=der
TIPO13=11

[Pasto]
NITEMS=19
NOMBRE1=Pasto
GRH1=6000
TIPO1=12
NOMBRE2=Pastosucio
GRH2=6016
TIPO2=12
NOMBRE3=Pasto sucio 2
GRH3=6032
TIPO3=12
NOMBRE4=Pasto sucio 3
GRH4=6048
TIPO4=12
NOMBRE5=LAD arriba
GRH5=6064
TIPO5=12
NOMBRE6=LAD abajo
GRH6=6080
TIPO6=12
NOMBRE7=LAD izquierda
GRH7=6096
TIPO7=12
NOMBRE8=LAD derecha
GRH8=6112
TIPO8=12
NOMBRE9=adentro arriba
GRH9=6128
TIPO9=12
NOMBRE10=adentro abajo
GRH10=6144
TIPO10=12
NOMBRE11=adentro izquierda
GRH11=6160
TIPO11=12
NOMBRE12=adentro derecha
GRH12=6176
TIPO12=12
NOMBRE13=ESQ arriba
GRH13=6192
TIPO13=12
NOMBRE14=ESQ abajo
GRH14=6208
TIPO14=12
NOMBRE15=ESQ izquierda
GRH15=6224
TIPO15=12
NOMBRE16=ESQ derecha
GRH16=6240
TIPO16=12
NOMBRE17=Entrada arriba
GRH17=6256
TIPO17=12
NOMBRE18=Entrada abajo
GRH18=6272
TIPO18=12
NOMBRE19=Entrada izquierda
GRH19=6288
TIPO19=12
[Piedras Chicas]
NITEMS=18
NOMBRE1=Marrón oscura
GRH1=7146
TIPO1=13
NOMBRE2=Marrón oscura 2
GRH2=7155
TIPO2=13
NOMBRE3=Marrón clara
GRH3=7148
TIPO3=13
NOMBRE4=Marrón clara 2
GRH4=7162
TIPO4=13
NOMBRE5=Marrón
GRH5=7153
TIPO5=13
NOMBRE6=Marrón
GRH6=7154
TIPO6=13
NOMBRE7=Negra
GRH7=7147
TIPO7=13
NOMBRE8=Negra 2
GRH8=7151
TIPO8=13
NOMBRE9=Negra 3
GRH9=7152
TIPO9=13
NOMBRE10=Negra 4
GRH10=7156
TIPO10=13
NOMBRE11=Rojiza
GRH11=7149
TIPO11=13
NOMBRE12=Verde oscura
GRH12=7150
TIPO12=13
NOMBRE13=Violeta
GRH13=7145
TIPO13=13
NOMBRE14=Violeta 2
GRH14=7160
TIPO14=13
NOMBRE15=Violeta horizontal
GRH15=7157
TIPO15=13
NOMBRE16=Violeta vertical
GRH16=7158
TIPO16=13
NOMBRE17=Violeta ¿?
GRH17=7159
TIPO17=13
NOMBRE18=Violeta oscura
GRH18=7161
TIPO18=13

[Piedras Grandes]
NITEMS=3
NOMBRE1=Amarilla
GRH1=7100
TIPO1=14
NOMBRE2=Marrón
GRH2=7118
TIPO2=14
NOMBRE3=Violeta
GRH3=7109
TIPO3=14

[Piedras Medianas Horizontales]
NITEMS=5
NOMBRE1=Marrón oscura
GRH1=7131
TIPO1=15
NOMBRE2=Marrón
GRH2=7137
TIPO2=15
NOMBRE3=Marrón clara
GRH3=7143
TIPO3=15
NOMBRE4=Violeta clara
GRH4=7139
TIPO4=15
NOMBRE5=Violeta
GRH5=7141
TIPO5=15

[Piedras Medianas Verticales]
NITEMS=2
NOMBRE1=Marrón
GRH1=7133
TIPO1=16
NOMBRE2=Verdosa
GRH2=7135
TIPO2=16

[Piedras Medianas]
NITEMS=1
NOMBRE1=Marrón
GRH1=7127
TIPO1=17

[Pisos]
NITEMS=105
NOMBRE1=Azulejos marrones
GRH1=8686
TIPO1=18
NOMBRE2=Azulejo marron oscuro
GRH2=8690
TIPO2=18
NOMBRE3=Marrón
GRH3=8694
TIPO3=18
NOMBRE4=Marrón a lineas
GRH4=8894
TIPO4=18
NOMBRE5=Marrón 2
GRH5=8742
TIPO5=18
NOMBRE6=Marrón 3
GRH6=8746
TIPO6=18
NOMBRE7=Marrón 4
GRH7=8750
TIPO7=18
NOMBRE8=Marrón 5
GRH8=8818
TIPO8=18
NOMBRE9=Marron 6
GRH9=8862
TIPO9=18
NOMBRE10=Marron 8
GRH10=8942
TIPO10=18
NOMBRE11=Marrón 9
GRH11=8902
TIPO11=18
NOMBRE12=Marrón 10
GRH12=8922
TIPO12=18
NOMBRE13=Marrón claro
GRH13=8910
TIPO13=18
NOMBRE14=Marrón rojizo
GRH14=8938
TIPO14=18
NOMBRE15=Marrón texturado
GRH15=8866
TIPO15=18
NOMBRE16=Marrón texturado 2
GRH16=8882
TIPO16=18
NOMBRE17=Marrón texturado 3
GRH17=8886
TIPO17=18
NOMBRE18=Marrón texturado 4
GRH18=8878
TIPO18=18
NOMBRE19=Piedras marrones
GRH19=8698
TIPO19=18
NOMBRE20=Crema
GRH20=8702
TIPO20=18
NOMBRE21=Metálico
GRH21=8706
TIPO21=18
NOMBRE22=Metalico 2
GRH22=8790
TIPO22=18
NOMBRE23=Metalico chico
GRH23=8782
TIPO23=18
NOMBRE24=Metalico oscuro
GRH24=8786
TIPO24=18
NOMBRE25=Verde
GRH25=8710
TIPO25=18
NOMBRE26=Verde 2
GRH26=8814
TIPO26=18
NOMBRE27=Verde 3
GRH27=8854
TIPO27=18
NOMBRE28=Verde con dorado
GRH28=8830
TIPO28=18
NOMBRE29=Verde gastado
GRH29=8918
TIPO29=18
NOMBRE30=Verde redondo
GRH30=8738
TIPO30=18
NOMBRE31=Ladrillos
GRH31=8714
TIPO31=18
NOMBRE32=Ladrillos diagonales
GRH32=8629
TIPO32=18
NOMBRE33=Ladrillos azules diagonales
GRH33=8633
TIPO33=18
NOMBRE34=Ladrillos chicos azules
GRH34=8810
TIPO34=18
NOMBRE35=Gris
GRH35=8718
TIPO35=18
NOMBRE36=Ladrillos negros
GRH36=8722
TIPO36=18
NOMBRE37=Piedras crema
GRH37=8726
TIPO37=18
NOMBRE38=Piedra
GRH38=8730
TIPO38=18
NOMBRE39=Lajas claritas
GRH39=8734
TIPO39=18
NOMBRE40=Ladrillos diagonal oscuro
GRH40=8754
TIPO40=18
NOMBRE41=Azulejos negro y blanco
GRH41=8758
TIPO41=18
NOMBRE42=Piedras diagonales
GRH42=8762
TIPO42=18
NOMBRE43=Ladrillos chicos
GRH43=8766
TIPO43=18
NOMBRE44=Piedra oscuro
GRH44=8770
TIPO44=18
NOMBRE45=Rojo diagonal
GRH45=8774
TIPO45=18
NOMBRE46=Violeta
GRH46=8778
TIPO46=18
NOMBRE47=Cuadraditos
GRH47=8794
TIPO47=18
NOMBRE48=Cuadraditos azules
GRH48=8798
TIPO48=18
NOMBRE49=Ladrillos chicos negros
GRH49=8802
TIPO49=18
NOMBRE50=Con redondel
GRH50=8806
TIPO50=18
NOMBRE51=Violeta oscuro
GRH51=8822
TIPO51=18
NOMBRE52=Violeta
GRH52=8826
TIPO52=18
NOMBRE53=Marmol
GRH53=8834
TIPO53=18
NOMBRE54=Marmol adornado
GRH54=8838
TIPO54=18
NOMBRE55=Marmol adornado+
GRH55=8842
TIPO55=18
NOMBRE56=Lajas marrones
GRH56=8846
TIPO56=18
NOMBRE57=Piedritas
GRH57=8850
TIPO57=18
NOMBRE58=Violeta
GRH58=8858
TIPO58=18
NOMBRE59=Oscuro
GRH59=8870
TIPO59=18
NOMBRE60=Piedritas oscuras
GRH60=8874
TIPO60=18
NOMBRE61=Piedras verde
GRH61=8890
TIPO61=18
NOMBRE62=Piedritas
GRH62=8898
TIPO62=18
NOMBRE63=Simil madera
GRH63=8906
TIPO63=18
NOMBRE64=Simil madera 2
GRH64=8914
TIPO64=18
NOMBRE65=Clarito
GRH65=8926
TIPO65=18
NOMBRE66=Piedrita texturadas
GRH66=8930
TIPO66=18
NOMBRE67=Piedrita texturadas 2
GRH67=8934
TIPO67=18
NOMBRE68=Trabajado
GRH68=8946
TIPO68=18
NOMBRE69=Trabajado 2
GRH69=8950
TIPO69=18
NOMBRE70=Bolitas
GRH70=8954
TIPO70=18
NOMBRE71=Madera reforzado
GRH71=8958
TIPO71=18
NOMBRE72=Dragon
GRH72=8962
TIPO72=18
NOMBRE73=Escudo oscuro
GRH73=8966
TIPO73=18
NOMBRE74=Empedrado
GRH74=8970
TIPO74=18
NOMBRE75=Madera
GRH75=5500
TIPO75=18
NOMBRE76=Madera
GRH76=8974
TIPO76=18
NOMBRE77=Madera 2
GRH77=8978
TIPO77=18
NOMBRE78=Madera 3
GRH78=8982
TIPO78=18
NOMBRE79=Madera 4
GRH79=8986
TIPO79=18
NOMBRE80=Madera 5
GRH80=8990
TIPO80=18
NOMBRE81=Madera 6
GRH81=8994
TIPO81=18
NOMBRE82=Madera 7
GRH82=8998
TIPO82=18
NOMBRE83=Madera 8
GRH83=9002
TIPO83=18
NOMBRE84=Madera 9
GRH84=9006
TIPO84=18
NOMBRE85=Madera 10
GRH85=9010
TIPO85=18
NOMBRE86=Madera 11
GRH86=9014
TIPO86=18
NOMBRE87=Madera 12
GRH87=9018
TIPO87=18
NOMBRE88=Madera 13
GRH88=9022
TIPO88=18
NOMBRE89=Madera 14
GRH89=9026
TIPO89=18
NOMBRE90=Madera 15
GRH90=9030
TIPO90=18
NOMBRE91=Madera 16
GRH91=9034
TIPO91=18
NOMBRE92=Madera 17
GRH92=9038
TIPO92=18
NOMBRE93=Madera 18
GRH93=9042
TIPO93=18
NOMBRE94=Madera 19
GRH94=9046
TIPO94=18
NOMBRE95=Madera 20
GRH95=9050
TIPO95=18
NOMBRE96=Madera 21
GRH96=9054
TIPO96=18
NOMBRE97=Madera 22
GRH97=9058
TIPO97=18
NOMBRE98=Madera 23
GRH98=9062
TIPO98=18
NOMBRE99=Madera 24
GRH99=9066
TIPO99=18
NOMBRE100=Madera 25
GRH100=9070
TIPO100=18
NOMBRE101=Madera 26
GRH101=9074
TIPO101=18
NOMBRE102=Madera 27
GRH102=9078
TIPO102=18
NOMBRE103=Madera 28
GRH103=9082
TIPO103=18
NOMBRE104=piso fuerte
GRH104=27025
TIPO104=18
NOMBRE105=pasto fuerte
GRH105=27030
TIPO105=18
[Techos]
NITEMS=13
NOMBRE1=Esquina inferior izquierda
GRH1=9165
TIPO1=19
NOMBRE2=Esquina inferior derecha
GRH2=9169
TIPO2=19
NOMBRE3=Parte de adelante
GRH3=9145
TIPO3=19
NOMBRE4=Izquierda
GRH4=9149
TIPO4=19
NOMBRE5=Todo el centro
GRH5=9189
TIPO5=19
NOMBRE6=Derecha
GRH6=9153
TIPO6=19
NOMBRE7=Esquina superior derecha
GRH7=9161
TIPO7=19
NOMBRE8=Parte de atras
GRH8=9141
TIPO8=19
NOMBRE9=Esquina superior izquierda
GRH9=9157
TIPO9=19
NOMBRE10=Metido parte inf izq
GRH10=9177
TIPO10=19
NOMBRE11=Metido parte sup izq
GRH11=9185
TIPO11=19
NOMBRE12=Metido parte inf der
GRH12=9173
TIPO12=19
NOMBRE13=Metido parte sup der
GRH13=9181
TIPO13=19

[Catacumbas Azules]
NITEMS=17
NOMBRE1=Curva Superior Izquierda
GRH1=4928
TIPO1=20
NOMBRE2=Curva Superior Derecha
GRH2=4944
TIPO2=20
NOMBRE3=Curva Inferior Izquierda
GRH3=5169
TIPO3=20
NOMBRE4=Curva Inferior Derecha
GRH4=5185
TIPO4=20
NOMBRE5=Esquina superior Izquierda
GRH5=4960
TIPO5=20
NOMBRE6=Esquina superior Derecha
GRH6=4976
TIPO6=20
NOMBRE7=Esquina inferior Izquierda
GRH7=4992
TIPO7=20
NOMBRE8=Esquina inferior Derecha
GRH8=5008
TIPO8=20
NOMBRE9=Pared Arriba
GRH9=5024
TIPO9=20
NOMBRE10=Pared Abajo
GRH10=5056
TIPO10=20
NOMBRE11=Pared Izquierda
GRH11=5040
TIPO11=20
NOMBRE12=Pared Derecha
GRH12=5072
TIPO12=20
NOMBRE13=Piso
GRH13=5151
TIPO13=20
NOMBRE14=Entrada Arriba
GRH14=5088
TIPO14=20
NOMBRE15=Entrada Abajo
GRH15=5104
TIPO15=20
NOMBRE16=Entrada Izquierda
GRH16=5120
TIPO16=20
NOMBRE17=Entrada Derecha
GRH17=5135
TIPO17=20

[Dungeon Azul]
NITEMS=13
NOMBRE1=Esquina Inferior Izquierda
GRH1=1220
TIPO1=21
NOMBRE2=Esquina Inferior Derecha
GRH2=1236
TIPO2=21
NOMBRE3=Esquina Superior Izquierda
GRH3=1252
TIPO3=21
NOMBRE4=Esquina Sueperior Derecha
GRH4=1268
TIPO4=21
NOMBRE5=Metida superior Izquierda
GRH5=1284
TIPO5=21
NOMBRE6=Metida superior Derecha
GRH6=1300
TIPO6=21
NOMBRE7=Metida inferior Izquierda
GRH7=1316
TIPO7=21
NOMBRE8=Metida inferior Derecha
GRH8=1332
TIPO8=21
NOMBRE9=Pared Arriba
GRH9=1348
TIPO9=21
NOMBRE10=Pared Abajo
GRH10=1380
TIPO10=21
NOMBRE11=Pared Izquierda
GRH11=1364
TIPO11=21
NOMBRE12=Pared Derecha
GRH12=1396
TIPO12=21
NOMBRE13=Piso
GRH13=1428
TIPO13=21

[Pradera]
NITEMS=3
NOMBRE1=En el Medio
GRH1=7234
TIPO1=22
NOMBRE2=Esquina Izquierda
GRH2=7266
TIPO2=22
NOMBRE3=Esquina Derecha
GRH3=7250
TIPO3=22

[Catacumbas]
NITEMS=17
NOMBRE1=Curva Superior Izquierda
GRH1=7928
TIPO1=23
NOMBRE2=Curva Superior Derecha
GRH2=7944
TIPO2=23
NOMBRE3=Curva Inferior Izquierda
GRH3=8169
TIPO3=23
NOMBRE4=Curva Inferior Derecha
GRH4=8185
TIPO4=23
NOMBRE5=Esquina superior Izquierda
GRH5=7960
TIPO5=23
NOMBRE6=Esquina superior Derecha
GRH6=7976
TIPO6=23
NOMBRE7=Esquina inferior Izquierda
GRH7=7992
TIPO7=23
NOMBRE8=Esquina inferior Derecha
GRH8=8008
TIPO8=23
NOMBRE9=Pared Arriba
GRH9=8024
TIPO9=23
NOMBRE10=Pared Abajo
GRH10=8056
TIPO10=23
NOMBRE11=Pared Izquierda
GRH11=8040
TIPO11=23
NOMBRE12=Pared Derecha
GRH12=8072
TIPO12=23
NOMBRE13=Piso
GRH13=8151
TIPO13=23
NOMBRE14=Entrada Arriba
GRH14=8088
TIPO14=23
NOMBRE15=Entrada Abajo
GRH15=8104
TIPO15=23
NOMBRE16=Entrada Izquierda
GRH16=8120
TIPO16=23
NOMBRE17=Entrada Derecha
GRH17=8135
TIPO17=23

[Paredes]
NITEMS=16
NOMBRE1=Pared 1
GRH1=8620
TIPO1=24
NOMBRE2=Pared 2
GRH2=8638
TIPO2=24
NOMBRE3=Pared 3
GRH3=8647
TIPO3=24
NOMBRE4=Pared 4
GRH4=8656
TIPO4=24
NOMBRE5=Pared 5
GRH5=8665
TIPO5=24
NOMBRE6=Pared 6
GRH6=8674
TIPO6=24
NOMBRE7=Pared 7
GRH7=9087
TIPO7=24
NOMBRE8=Pared 8
GRH8=9096
TIPO8=24
NOMBRE9=Pared 9
GRH9=9105
TIPO9=24
NOMBRE10=Pared 10
GRH10=9114
TIPO10=24
NOMBRE11=Pared 11
GRH11=9123
TIPO11=24
NOMBRE12=Pared 12
GRH12=9132
TIPO12=24
NOMBRE13=Pared fuerte
GRH13=27016
TIPO13=24
NOMBRE14=Pared arghal
GRH14=29680
TIPO14=24
NOMBRE15=Puertas arghal
GRH15=29689
TIPO15=24
NOMBRE16=Pared Fuerte Caotico
GRH16=31058
TIPO16=24

[Lava]
NITEMS=14
NOMBRE1=Lava total
GRH1=1471
TIPO1=25
NOMBRE2=Lava 1
GRH2=1487
TIPO2=25
NOMBRE3=Lava 2
GRH3=1522
TIPO3=25
NOMBRE4=Lava 3
GRH4=1538
TIPO4=25
NOMBRE5=Lava 4
GRH5=1554
TIPO5=25
NOMBRE6=Lava 5
GRH6=1570
TIPO6=25
NOMBRE7=Lava Arriba
GRH7=1586
TIPO7=25
NOMBRE8=Lava Izquierda
GRH8=1602
TIPO8=25
NOMBRE9=Lava Derecha
GRH9=1618
TIPO9=25
NOMBRE10=Lava Abajo
GRH10=1634
TIPO10=25
NOMBRE11=Lava Esquina Sup Izquierda
GRH11=1650
TIPO11=25
NOMBRE12=Lava Esquina Sup Derecha
GRH12=1666
TIPO12=25
NOMBRE13=Lava Esquina Inf Izquierda
GRH13=1682
TIPO13=25
NOMBRE14=Lava Esquina Inf Derecha
GRH14=1698
TIPO14=25

[Cuernos Catacumbas]
NITEMS=4
NOMBRE1=Cuerno Vertical
GRH1=8167
TIPO1=26
NOMBRE2=Cuerno Horizontal
GRH2=8168
TIPO2=26
NOMBRE3=Cuerno Vertical Azul
GRH3=5167
TIPO3=26
NOMBRE4=Cuerno Horizontal Azul
GRH4=5168
TIPO4=26

[Antorchas]
NITEMS=8
NOMBRE1=Arriba
GRH1=29659
TIPO1=27
NOMBRE2=Abajo
GRH2=29660
TIPO2=27
NOMBRE3=Izquierda
GRH3=29661
TIPO3=27
NOMBRE4=Derecha
GRH4=29662
TIPO4=27
NOMBRE5=Arriba
GRH5=29667
TIPO5=27
NOMBRE6=Abajo
GRH6=29668
TIPO6=27
NOMBRE7=Izquierda
GRH7=29669
TIPO7=27
NOMBRE8=Derecha
GRH8=29670
TIPO8=27

[Negro]
NITEMS=5
NOMBRE1=Negro
GRH1=8608
TIPO1=28
NOMBRE2=Negro
GRH2=8612
TIPO2=28
NOMBRE3=Negro
GRH3=8616
TIPO3=28
NOMBRE4=Negro
GRH4=627
TIPO4=28
NOMBRE5=Negro
GRH5=12306
TIPO5=28

[Nieve]
NITEMS=20
NOMBRE1=Piso nieve
GRH1=13000
TIPO1=29
NOMBRE2=Piso nieve sucio 1
GRH2=13016
TIPO2=29
NOMBRE3=Piso nieve sucio 2
GRH3=13032
TIPO3=29
NOMBRE4=Piso nieve sucio 3
GRH4=13048
TIPO4=29
NOMBRE5=Pared Arriba
GRH5=13064
TIPO5=29
NOMBRE6=Pared Abajo
GRH6=13080
TIPO6=29
NOMBRE7=Pared Izquierda
GRH7=13096
TIPO7=29
NOMBRE8=Pared Derecha
GRH8=13112
TIPO8=29
NOMBRE9=Metida Sup Izq
GRH9=13128
TIPO9=29
NOMBRE10=Metida Sup Der
GRH10=13144
TIPO10=29
NOMBRE11=Metida Inf Izq
GRH11=13160
TIPO11=29
NOMBRE12=Metida Inf Der
GRH12=13176
TIPO12=29
NOMBRE13= Esquina Inf Der
GRH13=13192
TIPO13=29
NOMBRE14= Esquina Inf Izq
GRH14=13208
TIPO14=29
NOMBRE15= Esquina Sup Der
GRH15=13224
TIPO15=29
NOMBRE16= Esquina Inf Izq
GRH16=13240
TIPO16=29
NOMBRE17= Entrada Arriba
GRH17=13256
TIPO17=29
NOMBRE18= Entrada Abajo
GRH18=13272
TIPO18=29
NOMBRE19= Entrada Izq
GRH15=13288
TIPO19=29
NOMBRE20= Entrada Der
GRH12=13544
TIPO20=29

[Caminos de Nieve]
NITEMS=15
NOMBRE1=Gstado Hor Izq
GRH1=13304
TIPO1=30
NOMBRE2=Horizontal
GRH2=13320
TIPO2=30
NOMBRE3=Gastado Hor Der
GRH3=13336
TIPO3=30
NOMBRE4=Gastado Ver Arriba
GRH4=13352
TIPO4=30
NOMBRE5=Vertical
GRH5=13368
TIPO5=30
NOMBRE6=Gastado Ver Abajo
GRH6=13384
TIPO6=30
NOMBRE7=Curva Der Arriba
GRH7=13400
TIPO7=30
NOMBRE8=Curva Izq Arriba
GRH8=13416
TIPO8=30
NOMBRE9=Curva Der Abajo
GRH9=13432
TIPO9=30
NOMBRE10=Curva Izq Abajo
GRH10=13448
TIPO10=30
NOMBRE11=Entrada arriba
GRH11=13464
TIPO11=30
NOMBRE12=Entrada Abajo
GRH12=13480
TIPO12=30
NOMBRE13= Entrada Der
GRH13=13496
TIPO13=30
NOMBRE14= Entrada Izq
GRH14=13512
TIPO14=30
NOMBRE15= Entrada 4
GRH15=13528
TIPO15=30

[Casas Nix]
NITEMS=5
NOMBRE1=Abajo
GRH1=5588
TIPO1=31
NOMBRE2=Cuerpo
GRH2=5589
TIPO2=31
NOMBRE3=Arriba
GRH3=5590
TIPO3=31
NOMBRE4=Abajo 1
GRH4=5597
TIPO4=31
NOMBRE5=Arriba 1
GRH5=5596
TIPO5=31

[Casas Nix TECHOS]
NITEMS=5
NOMBRE1=Techo 1
GRH1=5591
TIPO1=32
NOMBRE2=Techo 2
GRH2=5601
TIPO2=32
NOMBRE3=Techo con Nieve
GRH3=6783
TIPO3=32
NOMBRE4=Techo con Nieve 2
GRH4=6784
TIPO4=32
NOMBRE5=Techo 3
GRH5=5598
TIPO5=32

[Cuernos]
NITEMS=4
NOMBRE1=Cuerno Izq
GRH1=645
TIPO1=33
NOMBRE2=Cuerno Der
GRH2=646
TIPO2=33
NOMBRE3=Cuerno Izq
GRH3=29429
TIPO3=33
NOMBRE4=Cuerno Der
GRH4=29430
TIPO4=33
[Asd]
NITEMS=8
NOMBRE1=1
GRH1=6410
TIPO1=34
NOMBRE2=11
GRH2=6414
TIPO2=34
NOMBRE3=2
GRH3=6424
TIPO3=34
NOMBRE4=22
GRH4=6428
TIPO4=34
NOMBRE5=3
GRH5=6434
TIPO5=34
NOMBRE6=33
GRH6=6438
TIPO6=34
NOMBRE7=4
GRH7=6448
TIPO7=34
NOMBRE8=44
GRH8=6452
TIPO8=34

[Pasto seco]
NITEMS=8
NOMBRE1=Pasto 1
GRH1=26433
TIPO1=35
NOMBRE2=Pasto 2
GRH2=26449
TIPO2=35
NOMBRE3=Pasto 3
GRH3=26465
TIPO3=35
NOMBRE4=Pasto 4
GRH4=26481
TIPO4=35
NOMBRE5=Lad Pasto 1
GRH5=26497
TIPO5=35
NOMBRE6=Lad Pasto 2
GRH6=26513
TIPO6=35
NOMBRE7=Lad pasto 3
GRH7=26529
TIPO7=35
NOMBRE8=Lad Pasto 4
GRH8=7620
TIPO8=35

[Caminos Pasto seco]
NITEMS=15
NOMBRE1=Camino izq gastado
GRH1=26545
TIPO1=36
NOMBRE2=Camino horizontal
GRH2=26561
TIPO2=36
NOMBRE3=Camino der gastado
GRH3=26577
TIPO3=36
NOMBRE4=Camino arriba gastado
GRH4=26593
TIPO4=36
NOMBRE5=Camino vertical
GRH5=26609
TIPO5=36
NOMBRE6=Camino abajo gastado
GRH6=26625
TIPO6=36
NOMBRE7=Camino crv abajo der
GRH7=26641
TIPO7=36
NOMBRE8=Camino crv izq abajo
GRH8=26657
TIPO8=36
NOMBRE9=Camino crv arriba der
GRH9=26673
TIPO9=36
NOMBRE10=Camino crv izq abajo
GRH10=26689
TIPO10=36
NOMBRE11=Camino 1
GRH11=26706
TIPO11=36
NOMBRE12=Camino 2
GRH12=26721
TIPO12=36
NOMBRE13=Camino 3
GRH13=26737
TIPO13=36
NOMBRE14=Camino 4
GRH14=26753
TIPO14=36
NOMBRE15=Camino 5
GRH15=26769
TIPO15=36

[Lava total]
NITEMS=1
NOMBRE1=Lava total
GRH1=1471
TIPO1=25

[Pasto negro]
NITEMS=21
NOMBRE1=Pasto 1
GRH1=28482
TIPO1=38
NOMBRE2=Pasto 2
GRH2=28498
TIPO2=38
NOMBRE3=Pasto 3
GRH3=28514
TIPO3=38
NOMBRE4=Pasto 4
GRH4=28530
TIPO4=38
NOMBRE5=Lad Pasto 1
GRH5=28546
TIPO5=38
NOMBRE6=Lad Pasto 2
GRH6=28563
TIPO6=38
NOMBRE7=Lad pasto 3
GRH7=28579
TIPO7=38
NOMBRE8=Lad Pasto 4
GRH8=28595
TIPO8=38
NOMBRE9=Pasto 11
GRH9=28611
TIPO9=38
NOMBRE10=Pasto 22
GRH10=28627
TIPO10=38
NOMBRE11=Pasto 33
GRH11=28643
TIPO11=38
NOMBRE12=Pasto 44
GRH12=28659
TIPO12=38
NOMBRE13=Lad Pasto 11
GRH13=28676
TIPO13=38
NOMBRE14=Lad Pasto 22
GRH14=28692
TIPO14=38
NOMBRE15=Lad pasto 33
GRH15=28708
TIPO15=38
NOMBRE16=Lad Pasto 44
GRH16=28724
TIPO16=38
NOMBRE17=Lad Pasto 111
GRH17=28740
TIPO17=38
NOMBRE18=Lad Pasto 222
GRH18=28756
TIPO18=38
NOMBRE19=Lad pasto 333
GRH19=28772
TIPO19=38
NOMBRE20=Lad Pasto 444
GRH20=28788
TIPO20=38
NOMBRE21=Piso cenizas
GRH21=29285
TIPO21=38

[Caminos Pasto negro]
NITEMS=15
NOMBRE1=Camino izq gastado
GRH1=28804
TIPO1=39
NOMBRE2=Camino horizontal
GRH2=28820
TIPO2=39
NOMBRE3=Camino der gastado
GRH3=28836
TIPO3=39
NOMBRE4=Camino arriba gastado
GRH4=28852
TIPO4=39
NOMBRE5=Camino vertical
GRH5=28869
TIPO5=39
NOMBRE6=Camino abajo gastado
GRH6=28885
TIPO6=39
NOMBRE7=Camino crv abajo der
GRH7=28901
TIPO7=39
NOMBRE8=Camino crv izq abajo
GRH8=28917
TIPO8=39
NOMBRE9=Camino crv arriba der
GRH9=28933
TIPO9=39
NOMBRE10=Camino crv izq abajo
GRH10=28949
TIPO10=39
NOMBRE11=Camino 1
GRH11=28949
TIPO11=39
NOMBRE12=Camino 2
GRH12=28965
TIPO12=39
NOMBRE13=Camino 3
GRH13=28981
TIPO13=39
NOMBRE14=Camino 4
GRH14=28997
TIPO14=39
NOMBRE15=Camino 5
GRH15=29013
TIPO15=39
[Costas en Pasto negro]
NITEMS=23
NOMBRE1=A la 1:30
GRH1=29315
TIPO1=40
NOMBRE2=A las 4:30
GRH2=29319
TIPO2=40
NOMBRE3=A las 7:30
GRH3=29323
TIPO3=40
NOMBRE4=A las 10:30
GRH4=29327
TIPO4=40
NOMBRE5=Der abajo
GRH5=29331
TIPO5=40
NOMBRE6=Der arriba
GRH6=29336
TIPO6=40
NOMBRE7=Izq abajo
GRH7=29340
TIPO7=40
NOMBRE8=Izq arriba
GRH8=29345
TIPO8=40
NOMBRE9=Toda la izq
GRH9=29349
TIPO9=40
NOMBRE10=Toda la der
GRH10=29353
TIPO10=40
NOMBRE11=Todo arriba
GRH11=29357
TIPO11=40
NOMBRE12=Todo abajo
GRH12=29361
TIPO12=40
NOMBRE13=Izq arriba
GRH13=29365
TIPO13=40
NOMBRE14=Toda la izq
GRH14=29369
TIPO14=40
NOMBRE15=Toda la der
GRH15=29373
TIPO15=40
NOMBRE16=Todo arriba
GRH16=29377
TIPO16=40
NOMBRE17=Todo abajo
GRH17=29381
TIPO17=40
NOMBRE18=Todo arriba
GRH18=29385
TIPO18=40
NOMBRE19=Toda la der
GRH19=29389
TIPO19=40
NOMBRE20=Todo arriba
GRH20=29393
TIPO20=40
NOMBRE21=Todo abajo
GRH21=29397
TIPO21=40
NOMBRE22=Todo arriba
GRH22=29401
NOMBRE22=Todo abajo
GRH22=29405
TIPO23=40
NOMBRE23=Todo arriba
GRH23=29409
TIPO18=40
[Escalera palacio]
NITEMS=1
NOMBRE1=Escalera
GRH1=29563
TIPO1=41
[Costas en Pasto seco]
NITEMS=23
NOMBRE1=A la 1:30
GRH1=29567
TIPO1=42
NOMBRE2=A las 4:30
GRH2=29571
TIPO2=42
NOMBRE3=A las 7:30
GRH3=29575
TIPO3=42
NOMBRE4=A las 10:30
GRH4=29579
TIPO4=42
NOMBRE5=Der abajo
GRH5=29583
TIPO5=42
NOMBRE6=Der arriba
GRH6=29587
TIPO6=42
NOMBRE7=Izq abajo
GRH7=29591
TIPO7=42
NOMBRE8=Izq arriba
GRH8=29595
TIPO8=42
NOMBRE9=Toda la izq
GRH9=29599
TIPO9=42
NOMBRE10=Toda la der
GRH10=29603
TIPO10=42
NOMBRE11=Todo arriba
GRH11=29607
TIPO11=42
NOMBRE12=Todo abajo
GRH12=29611
TIPO12=42
NOMBRE13=Izq arriba
GRH13=29615
TIPO13=42
NOMBRE14=Toda la izq
GRH14=29619
TIPO14=42
NOMBRE15=Toda la der
GRH15=29623
TIPO15=42
NOMBRE16=Todo arriba
GRH16=29627
TIPO16=42
NOMBRE17=Todo abajo
GRH17=29631
TIPO17=42
NOMBRE18=Todo arriba
GRH18=29635
TIPO18=42
NOMBRE19=Toda la der
GRH19=29639
TIPO19=42
NOMBRE20=Todo arriba
GRH20=29643
TIPO20=42
NOMBRE21=Todo abajo
GRH21=29647
TIPO21=42
NOMBRE22=Todo arriba
GRH22=29651
TIPO22=42
NOMBRE23=Todo abajo
GRH23=29655
TIPO23=42
[Paredes arghal]
NITEMS=3
NOMBRE1=Rota
GRH1=29698
TIPO1=43
NOMBRE2=Mas rota
GRH2=29714
TIPO2=43
NOMBRE3=Hecha mierda
GRH3=29730
TIPO3=43
[Paredes laterales arghal]
NITEMS=3
NOMBRE1=Rota
GRH1=29751
TIPO1=44
NOMBRE2=Mas rota
GRH2=29755
TIPO2=44
NOMBRE3=Hecha mierda
GRH3=29759
TIPO3=44
[Techos arghal]
NITEMS=13
NOMBRE1=Esquina inferior izquierda
GRH1=29763
TIPO1=19
NOMBRE2=Esquina inferior derecha
GRH2=29767
TIPO2=19
NOMBRE3=Parte de adelante
GRH3=29771
TIPO3=19
NOMBRE4=Izquierda
GRH4=29775
TIPO4=19
NOMBRE5=Todo el centro
GRH5=29779
TIPO5=19
NOMBRE6=Derecha
GRH6=29783
TIPO6=19
NOMBRE7=Esquina superior derecha
GRH7=29787
TIPO7=19
NOMBRE8=Parte de atras
GRH8=29791
TIPO8=19
NOMBRE9=Esquina superior izquierda
GRH9=29795
TIPO9=19
NOMBRE10=Metido parte inf izq
GRH10=29799
TIPO10=19
NOMBRE11=Metido parte sup izq
GRH11=29803
TIPO11=19
NOMBRE12=Metido parte inf der
GRH12=29807
TIPO12=19
NOMBRE13=Metido parte sup der
GRH13=29811
TIPO13=19

[Intermundia]
NITEMS=13
NOMBRE1=Curva Superior Izquierda
GRH1=25806
TIPO1=46
NOMBRE2=Curva Superior Derecha
GRH2=25790
TIPO2=46
NOMBRE3=Curva Inferior Izquierda
GRH3=25774
TIPO3=46
NOMBRE4=Curva Inferior Derecha
GRH4=25758
TIPO4=46
NOMBRE5=Esquina superior Izquierda
GRH5=25870
TIPO5=46
NOMBRE6=Esquina superior Derecha
GRH6=25854
TIPO6=46
NOMBRE7=Esquina inferior Izquierda
GRH7=25838
TIPO7=46
NOMBRE8=Esquina inferior Derecha
GRH8=25822
TIPO8=46
NOMBRE9=Pared Arriba
GRH9=25694
TIPO9=46
NOMBRE10=Pared Abajo
GRH10=25710
TIPO10=46
NOMBRE11=Pared Izquierda
GRH11=25742
TIPO11=46
NOMBRE12=Pared Derecha
GRH12=25726
TIPO12=46
NOMBRE13=Piso
GRH13=25886
TIPO13=46



[Camino Negro]
NITEMS=15
NOMBRE1=Camino izq gastado
GRH1=23550
TIPO1=47
NOMBRE2=Camino horizontal
GRH2=23566
TIPO2=47
NOMBRE3=Camino der gastado
GRH3=23582
TIPO3=47
NOMBRE4=Camino arriba gastado
GRH4=23598
TIPO4=47
NOMBRE5=Camino vertical
GRH5=23614
TIPO5=47
NOMBRE6=Camino abajo gastado
GRH6=23630
TIPO6=47
NOMBRE7=Camino crv abajo der
GRH7=23646
TIPO7=47
NOMBRE8=Camino crv izq abajo
GRH8=23662
TIPO8=47
NOMBRE9=Camino crv arriba der
GRH9=23678
TIPO9=47
NOMBRE10=Camino crv izq abajo
GRH10=23694
TIPO10=47
NOMBRE11=Camino crv izq abajo1
GRH11=23710
TIPO11=47
NOMBRE12=Camino crv izq abajo2
GRH12=23726
TIPO12=47
NOMBRE13=Camino crv izq abajo3
GRH13=23742
TIPO13=47
NOMBRE14=Camino crv izq abajo4
GRH14=23758
TIPO14=47
NOMBRE15=Camino 4 lados
GRH15=23774
TIPO15=47

[Costas Negras]
NITEMS=12
NOMBRE1=A la 1:30
GRH1=29365
TIPO1=48
NOMBRE2=A las 4:30
GRH2=29369
TIPO2=48
NOMBRE3=A las 7:30
GRH3=29373
TIPO3=48
NOMBRE4=A las 10:30
GRH4=29377
TIPO4=48
NOMBRE5=Der abajo
GRH5=29381
TIPO5=48
NOMBRE6=Der arriba
GRH6=29387
TIPO6=48
NOMBRE7=Izq abajo
GRH7=29389
TIPO7=48
NOMBRE8=Izq arriba
GRH8=29393
TIPO8=48
NOMBRE9=Toda la izq
GRH9=29397
TIPO9=48
NOMBRE10=Toda la der
GRH10=29401
TIPO10=48
NOMBRE11=Todo arriba
GRH11=29405
TIPO11=48
NOMBRE12=Todo abajo
GRH12=29409
TIPO12=48

[Pastos Negros]
NITEMS=19
NOMBRE1=Pasto
GRH1=23230
TIPO1=49
NOMBRE2=Pastosucio
GRH2=23246
TIPO2=49
NOMBRE3=Pasto sucio 2
GRH3=23262
TIPO3=49
NOMBRE4=Pasto sucio 3
GRH4=23278
TIPO4=49
NOMBRE5=LAD arriba
GRH5=23294
TIPO5=49
NOMBRE6=LAD abajo
GRH6=23310
TIPO6=49
NOMBRE7=LAD izquierda
GRH7=23326
TIPO7=49
NOMBRE8=LAD derecha
GRH8=23342
TIPO8=49
NOMBRE9=adentro arriba
GRH9=23358
TIPO9=49
NOMBRE10=adentro abajo
GRH10=23374
TIPO10=49
NOMBRE11=adentro izquierda
GRH11=23390
TIPO11=49
NOMBRE12=adentro derecha
GRH12=23406
TIPO12=49
NOMBRE13=ESQ arriba
GRH13=23422
TIPO13=49
NOMBRE14=ESQ abajo
GRH14=23438
TIPO14=49
NOMBRE15=ESQ izquierda
GRH15=23454
TIPO15=49
NOMBRE16=ESQ derecha
GRH16=23470
TIPO16=49
NOMBRE17=Entrada arriba
GRH17=23486
TIPO17=49
NOMBRE18=Entrada abajo
GRH18=23502
TIPO18=49
NOMBRE19=Entrada izquierda
GRH19=23518
TIPO19=49




[Costas de Nieve]
NITEMS=12
NOMBRE1=A la 1:30
GRH1=29611
TIPO1=50
NOMBRE2=A las 4:30
GRH2=29615
TIPO2=50
NOMBRE3=A las 7:30
GRH3=29619
TIPO3=50
NOMBRE4=A las 10:30
GRH4=29623
TIPO4=50
NOMBRE5=Der abajo
GRH5=29627
TIPO5=50
NOMBRE6=Der arriba
GRH6=29631
TIPO6=50
NOMBRE7=Izq abajo
GRH7=29635
TIPO7=50
NOMBRE8=Izq arriba
GRH8=29639
TIPO8=50
NOMBRE9=Toda la izq
GRH9=29643
TIPO9=50
NOMBRE10=Toda la der
GRH10=29647
TIPO10=50
NOMBRE11=Todo arriba
GRH11=29651
TIPO11=50
NOMBRE12=Todo abajo
GRH12=29655
TIPO12=50


[Transpaso Pasto-Arena]
NITEMS=20
NOMBRE1=Transpaso 1
GRH1=1897
TIPO1=51
NOMBRE2=Transpaso 2
GRH2=1913
TIPO2=51
NOMBRE3=Transpaso 3
GRH3=1949
TIPO3=51
NOMBRE4=Transpaso 4
GRH4=1965
TIPO4=51
NOMBRE5=Transpaso 5
GRH5=3333
TIPO5=51
NOMBRE6=Transpaso 6
GRH6=3349
TIPO6=51
NOMBRE7=Transpaso 7
GRH7=3365
TIPO7=51
NOMBRE8=Transpaso 8
GRH8=3381
TIPO8=51
NOMBRE9=Transpaso 9
GRH9=3397
TIPO9=51
NOMBRE10=Transpaso 10
GRH10=3413
TIPO10=51
NOMBRE11=Transpaso 11
GRH11=3429
TIPO11=51
NOMBRE12=Transpaso 12
GRH12=3445
TIPO12=51

NOMBRE13=Transpaso 13
GRH13=46745
TIPO13=51

NOMBRE14=Transpaso 14
GRH14=46761
TIPO14=51


NOMBRE15=Transpaso 15
GRH15=46777
TIPO15=51

NOMBRE16=Transpaso 16
GRH16=46793
TIPO16=51

NOMBRE17=Transpaso 17
GRH17=46809
TIPO17=51

NOMBRE18=Transpaso 18
GRH18=46825
TIPO18=51

NOMBRE19=Transpaso 19
GRH19=46841
TIPO19=51

NOMBRE20=Transpaso 20
GRH20=46857
TIPO20=51

[Camino arena]
NITEMS=15
NOMBRE1=Camino Arriba gastado
GRH1=17147
TIPO1=52
NOMBRE2=Giro Izq - ABajo
GRH2=17163
TIPO2=52
NOMBRE3=Union Para abajo
GRH3=17179
TIPO3=51
NOMBRE4=Giro Der - ABajo
GRH4=17195
TIPO4=52
NOMBRE5=Camino vertical
GRH5=17211
TIPO5=52
NOMBRE6=Conexion Vertical - Der
GRH6=17227
TIPO6=52
NOMBRE7=Conexion 4 Lados
GRH7=17243
TIPO7=52
NOMBRE8=Conexion Vertical - Izq
GRH8=17259
TIPO8=52
NOMBRE9=Camino Abajo gastado
GRH9=17275
TIPO9=52
NOMBRE10=Giro Abajo - Derecha
GRH10=17291
TIPO10=52
NOMBRE11=Conexion Abajo
GRH11=17307
TIPO11=52
NOMBRE12=Abajo Izquierda
GRH12=17323
TIPO12=52
NOMBRE13=Izq gastado
GRH13=17339
TIPO13=52
NOMBRE14=Camino Horizontal
GRH14=17355
TIPO14=52
NOMBRE15=Derecha gastado
GRH15=17371
TIPO15=52

[Rocas Nieve]
NITEMS=15
NOMBRE1=Camino Arriba gastado
GRH1=13304
TIPO1=52
NOMBRE2=Giro Izq - ABajo
GRH2=13336
TIPO2=52
NOMBRE3=Union Para abajo
GRH3=13368
TIPO3=51
NOMBRE4=Giro Der - ABajo
GRH4=13400
TIPO4=52
NOMBRE5=Camino vertical
GRH5=13432
TIPO5=52
NOMBRE6=Conexion Vertical - Der
GRH6=13464
TIPO6=52
NOMBRE7=Conexion 4 Lados
GRH7=13496
TIPO7=52
NOMBRE8=Conexion Vertical - Izq
GRH8=13528
TIPO8=52
NOMBRE9=Camino Abajo gastado
GRH9=
TIPO9=52
NOMBRE10=Giro Abajo - Derecha
GRH10=13592
TIPO10=52
NOMBRE11=Conexion Abajo
GRH11=17307
TIPO11=52
NOMBRE12=Abajo Izquierda
GRH12=17323
TIPO12=52
NOMBRE13=Izq gastado
GRH13=17339
TIPO13=52
NOMBRE14=Camino Horizontal
GRH14=17355
TIPO14=52
NOMBRE15=Derecha gastado
GRH15=17371
TIPO15=52


[Dungeon Tierra]
NITEMS=17
NOMBRE1=Piso
GRH1=27094
TIPO1=3
NOMBRE2=Curva de izq a arriba
GRH2=27110
TIPO2=3
NOMBRE3=Curva de arriba a der
GRH3=27126
TIPO3=3
NOMBRE4=Curva de izq a abajo
GRH4=27142
TIPO4=3
NOMBRE5=Curva de abajo a der
GRH5=27158
TIPO5=3
NOMBRE6=Pared izq y arriba
GRH6=27174
TIPO6=3
NOMBRE7=Pared arriba y der
GRH7=27190
TIPO7=3
NOMBRE8=Pared abajo e izq
GRH8=27206
TIPO8=3
NOMBRE9=Pared der y abajo
GRH9=27222
TIPO9=3
NOMBRE10=Pared arriba
GRH10=27238
TIPO10=3
NOMBRE11=Pared izq
GRH11=27254
TIPO11=3
NOMBRE12=Pared abajo
GRH12=27270
TIPO12=3
NOMBRE13=Pared der
GRH13=27286
TIPO13=3
NOMBRE14=Pared arriba
GRH14=7003
TIPO14=3
NOMBRE15=Pared arriba
GRH15=7019
TIPO15=3
NOMBRE16=Pared arriba
GRH16=7035
TIPO16=3
NOMBRE17=Pared arriba
GRH17=7051
TIPO17=3



[Dungeon Ladrillos]
NITEMS=17
NOMBRE1=Piso
GRH1=27536
TIPO1=3
NOMBRE2=Curva de izq a arriba
GRH2=27552
TIPO2=3
NOMBRE3=Curva de arriba a der
GRH3=27568
TIPO3=3
NOMBRE4=Curva de izq a abajo
GRH4=27584
TIPO4=3
NOMBRE5=Curva de abajo a der
GRH5=27600
TIPO5=3
NOMBRE6=Pared izq y arriba
GRH6=27616
TIPO6=3
NOMBRE7=Pared arriba y der
GRH7=27632
TIPO7=3
NOMBRE8=Pared abajo e izq
GRH8=27648
TIPO8=3
NOMBRE9=Pared der y abajo
GRH9=27664
TIPO9=3
NOMBRE10=Pared arriba
GRH10=27680
TIPO10=3
NOMBRE11=Pared izq
GRH11=27696
TIPO11=3
NOMBRE12=Pared abajo
GRH12=27712
TIPO12=3
NOMBRE13=Pared der
GRH13=27728
TIPO13=3
NOMBRE14=Pared arriba
GRH14=8425
TIPO14=3
NOMBRE15=Pared arriba
GRH15=8441
TIPO15=3
NOMBRE16=Pared arriba
GRH16=8457
TIPO16=3
NOMBRE17=Pared arriba
GRH17=8473
TIPO17=3


Pisos Nuevos

[Pisos Nuevos]
NITEMS=4
NOMBRE1=Piso
GRH1=32175
TIPO1=3
NOMBRE2=Piso
GRH2=32191
TIPO2=3
NOMBRE3=Piso
GRH3=32207
TIPO3=3
NOMBRE4=Piso
GRH4=32223
TIPO4=3



[Caverna actuatica Nivel 1]
NITEMS=17
NOMBRE1=Curva Superior Izquierda
GRH1=44668
TIPO1=23
NOMBRE2=Curva Superior Derecha
GRH2=44684
TIPO2=23
NOMBRE3=Curva Inferior Izquierda
GRH3=44700
TIPO3=23
NOMBRE4=Curva Inferior Derecha
GRH4=44716
TIPO4=23
NOMBRE5=Esquina superior Izquierda
GRH5=44732
TIPO5=23
NOMBRE6=Esquina superior Derecha
GRH6=44748
TIPO6=23
NOMBRE7=Esquina inferior Izquierda
GRH7=44764
TIPO7=23
NOMBRE8=Esquina inferior Derecha
GRH8=44780
TIPO8=23
NOMBRE9=Pared Arriba
GRH9=44796
TIPO9=23
NOMBRE10=Pared Abajo
GRH10=44812
TIPO10=23
NOMBRE11=Pared Izquierda
GRH11=44828
TIPO11=23
NOMBRE12=Pared Derecha
GRH12=44844
TIPO12=23
NOMBRE13=Piso
GRH13=44860
TIPO13=23
NOMBRE14=Entrada Arriba
GRH14=44876
TIPO14=23
NOMBRE15=Entrada Abajo
GRH15=44892
TIPO15=23
NOMBRE16=Entrada Izquierda
GRH16=44908
TIPO16=23
NOMBRE17=Entrada Derecha
GRH17=44924
TIPO17=23

