FrmMain = 0, 0, 787, 901, , 359, 109, 1557, 772, C
modGeneral = 52, 52, 1312, 593, 
modDeclaraciones = 78, 78, 1338, 619, 
modDirectDraw = 200, 200, 1540, 677, 
frmGrafico = 0, 0, 0, 0, C, 175, 175, 1373, 838, C
frmCargando = 0, 0, 0, 0, C, 200, 200, 1398, 863, C
modDirectSound = 0, 0, 0, 0, C
frmMusica = 0, 0, 0, 0, C, 225, 225, 1423, 888, C
modDirectMusic = 0, 0, 0, 0, C
modGameIni = 0, 0, 0, 0, C
frmConfigSup = 50, 50, 1248, 713, , 250, 250, 1448, 913, C
frmUnionAdyacente = 275, 275, 1473, 938, , 275, 275, 1473, 938, C
modPaneles = 250, 250, 1448, 913, 
frmInformes = 0, 0, 0, 0, C, 300, 300, 1498, 963, C
modMapIO = 182, 182, 1509, 722, 
frmMapInfo = 25, 25, 1223, 688, , 0, 0, 1198, 663, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 25, 25, 1223, 688, C
modEdicion = 275, 275, 1071, 922, 
lvButtons_H = 75, 75, 1415, 552, , 50, 50, 1248, 713, C
modIndices = 300, 300, 1096, 947, 
modLvTimer = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 75, 75, 1273, 738, C
frmOptimizar = 75, 75, 1273, 738, , 100, 100, 1298, 763, C
frmRenderer = 0, 0, 0, 0, C, 125, 125, 1323, 788, C
modRenderer = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmGRHaBMP = 208, 208, 1468, 749, , 150, 150, 1348, 813, C
clsDX8Engine = 27, 0, 776, 580, 
modDX8Requires = 0, 0, 0, 0, C
clsTexManager = 182, 182, 1442, 723, 
Module1 = 100, 100, 1298, 763, 
clsDialogs = 0, 0, 0, 0, C
modCompression = 26, 26, 1286, 567, 
ModLadder = 208, 208, 1468, 749, 
ModCargaIAO = 300, 300, 1498, 963, 
Module2 = 0, 0, 0, 0, C
Form1 = 234, 234, 1494, 775, , 200, 200, 1398, 863, C
FrmArboles = 200, 200, 1398, 863, , 175, 175, 1373, 838, C
AmbientacionesForm = 798, 7, 1348, 813, , 125, 125, 1323, 788, C
ModAmbientaciones = 52, 52, 1312, 593, 
Form2 = 792, 0, 1500, 897, , 150, 150, 576, 527, C
Form3 = 0, 0, 1198, 663, , 225, 225, 1423, 888, C
FrmBloques = 250, 250, 1448, 913, Z, 200, 200, 1398, 863, C
ModBLoques = 275, 275, 1473, 938, 
DesplazarTranslados = 0, 0, 0, 0, C, 225, 225, 1423, 888, C
WavAmbiental = 0, 0, 0, 0, C, 250, 250, 1448, 913, C
FrmRender = 0, 0, 0, 0, C, 275, 275, 1473, 938, C
clsLight = 0, 0, 0, 0, C
