Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\SysWow64\DX8VB.DLL#DirectX 8 for Visual Basic Type Library
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Codigo\frmMain.frm
Module=modGeneral; Codigo\modGeneral.bas
Module=modDeclaraciones; Codigo\modDeclaraciones.bas
Module=modDirectDraw; Codigo\modDirectDraw.bas
Form=Codigo\frmGrafico.frm
Form=Codigo\frmCargando.frm
Module=modDirectSound; Codigo\modDirectSound.bas
Form=Codigo\frmMusica.frm
Module=modDirectMusic; Codigo\modDirectMusic.bas
Module=modGameIni; Codigo\modGameIni.bas
Form=Codigo\frmConfigSup.frm
Form=Codigo\frmUnionAdyasente.frm
Module=modPaneles; Codigo\modPaneles.bas
Form=Codigo\frmInformes.frm
Module=modMapIO; Codigo\modMapIO.bas
Form=Codigo\frmMapInfo.frm
Form=Codigo\frmAutoGuardarMapa.frm
Module=modEdicion; Codigo\modEdicion.bas
UserControl=Codigo\LaVolpe Button\lvButtons.ctl
Module=modIndices; Codigo\modIndices.bas
Module=modLvTimer; Codigo\LaVolpe Button\modLvTimer.bas
Class=clsIniReader; Codigo\clsIniReader.cls
Class=clsSurfaceManDyn; Codigo\clsSurfaceManDyn.cls
Class=clsSurfaceManager; Codigo\clsSurfaceManager.cls
Form=Codigo\frmAbout.frm
Form=Codigo\frmOptimizar.frm
Form=Codigo\frmRenderer.frm
Module=modRenderer; Codigo\modRenderer.bas
Class=cDIBSection; Codigo\cDIBsection.cls
Form=Codigo\frmGRHaBMP.frm
Class=clsDX8Engine; Codigo\clsDX8Engine.cls
Module=modDX8Requires; Codigo\modDX8Requires.bas
Class=clsTexManager; Codigo\clsTexManager.cls
Module=Module1; Codigo\Module1.bas
Module=modCompression; Codigo\modCompression.bas
Module=ModLadder; Codigo\ModLadder.bas
Module=ModCargaIAO; Codigo\ModCargaIAO.bas
Module=Module2; Codigo\Module2.bas
Form=Codigo\Form1.frm
Form=Codigo\FrmArboles.frm
Form=Codigo\Ambientaciones.frm
Module=ModAmbientaciones; Codigo\ModAmbientaciones.bas
Form=Codigo\Form2.frm
Form=Codigo\Form3.frm
Form=Codigo\FrmBloques.frm
Module=ModBLoques; Codigo\ModBLoques.bas
Form=Codigo\DesplazarTranslados.frm
Form=Codigo\WavAmbiental.frm
Form=Codigo\FrmRender.frm
Class=clsLight; Codigo\clsLight.cls
Form=Codigo\frmActualizarIndices.frm
Module=Logs; Codigo\Logs.bas
Class=clsIniManager; Codigo\clsIniManager.cls
Form=Codigo\frmRemplazo.frm
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="WorldEditor"
ExeName32="WorldEditorReyarB.exe"
Command32=""
Name="WorldEditor"
HelpContextID="0"
Description="WorldEditor"
CompatibleMode="0"
MajorVer=3
MinorVer=6
RevisionVer=266
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GS-Zone (c) 2009"
VersionFileDescription="Editor de Mapas"
VersionLegalCopyright="Programado por ^[GS]^, About, Loopzer, Salvito y Rubio93"
VersionProductName="AO World Editor"
CondComp="Compresion = 0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=16_02_21_11_08_03
